<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DouluoPage</class>
 <widget class="QWidget" name="DouluoPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>斗罗大陆-猎魂世界</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="btnVirtualRealm">
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>48</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>虚拟境地副本</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups/>
</ui>

